# fpm grab options
fpm.grab_preview=1
fpm.grab_primary_model=1
fpm.grab_secondary_model=1
fpm.grab_mask_model=1
fpm.grab_reflection_model=1

# fpl dump options
fpl.grab_image=1
fpl.grab_sound=1
fpl.grab_dmdfont=1
fpl.grab_fpm=1
fpl.grab_script=1

# fpt dump options
fpt.grab_image=1
fpt.grab_sound=1
fpt.grab_dmdfont=1
fpt.grab_fpm=1
fpt.grab_script=1